<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:background="@drawable/border_textview"
        android:fontFamily="@font/roboto"
        android:hint="Название счётчика"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textColorHint="@color/grey_hint"
        android:textSize="26sp"
        android:textColor="@color/grey_font"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:button="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:button="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:button="@drawable/radio_button"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:button="@drawable/radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Дополнительно:"
        android:textColor="@color/grey_font"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/startValueField"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/start"
        android:fontFamily="@font/roboto"
        android:hint="Старт "
        android:elevation="4dp"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/grey_font"
        android:textColorHint="@color/grey_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finishValueField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Switch
        android:id="@+id/timerSwitch"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:fontFamily="@font/roboto"
        android:switchMinWidth="50dp"
        android:text="Таймер"
        android:textColor="@color/grey_font"
        android:textSize="24sp"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Switch
        android:id="@+id/stopwatchSwitch"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:fontFamily="@font/roboto"
        android:switchMinWidth="50dp"
        android:text="Секундомер"
        android:textColor="@color/grey_font"
        android:textSize="24sp"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/createCounterButton"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:background="@drawable/unclickable_create_button"
        android:clickable="false"
        android:fontFamily="@font/roboto"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="Создать"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:drawableRight="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/pickTimeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="168dp"
        android:layout_height="38dp"
        android:background="@drawable/pick_time_button"
        android:clickable="false"
        android:fontFamily="@font/roboto"
        android:text="Выбрать время"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/timerSwitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <EditText
        android:id="@+id/stepValueField"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/step"
        android:fontFamily="@font/roboto"
        android:hint="Шаг "
        android:elevation="4dp"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:textColor="@color/grey_font"
        android:textColorHint="@color/grey_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishValueField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <EditText
        android:id="@+id/finishValueField"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/finish"
        android:fontFamily="@font/roboto"
        android:hint="Финиш "
        android:elevation="4dp"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/grey_font"
        android:textColorHint="@color/grey_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stepValueField"
        app:layout_constraintStart_toEndOf="@+id/startValueField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Количество полей:"
        android:textColor="@color/grey_font"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/radioButton3textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto"
        android:text="3"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton3"
        app:layout_constraintEnd_toEndOf="@+id/radioButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/radioButton3"
        app:layout_constraintTop_toTopOf="@+id/radioButton3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/radioButton1textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton1"
        app:layout_constraintEnd_toEndOf="@+id/radioButton1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/radioButton1"
        app:layout_constraintTop_toTopOf="@+id/radioButton1"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/radioButton2textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto"
        android:text="2"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton2"
        app:layout_constraintEnd_toEndOf="@+id/radioButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/radioButton2"
        app:layout_constraintTop_toTopOf="@+id/radioButton2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/radioButton4textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto"
        android:text="4"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton4"
        app:layout_constraintEnd_toEndOf="@+id/radioButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/radioButton4"
        app:layout_constraintTop_toTopOf="@+id/radioButton4"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/timer_view_line_off"
        android:layout_width="1.7dp"
        android:layout_height="12dp"
        android:background="@color/unchecked_blue"
        app:layout_constraintBottom_toBottomOf="@+id/timerSwitch"
        app:layout_constraintEnd_toEndOf="@+id/timerSwitch"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/timerSwitch"
        app:layout_constraintTop_toTopOf="@+id/timerSwitch"
        app:layout_constraintVertical_bias="0.5"/>

    <View
        android:id="@+id/timer_view_line_on"
        android:layout_width="1.7dp"
        android:layout_height="12dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/timerSwitch"
        app:layout_constraintEnd_toEndOf="@+id/timerSwitch"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/timerSwitch"
        app:layout_constraintTop_toTopOf="@+id/timerSwitch"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <View
        android:id="@+id/stopwatch_view_line_off"
        android:layout_width="1.7dp"
        android:layout_height="12dp"
        android:background="@color/unchecked_blue"
        app:layout_constraintBottom_toBottomOf="@+id/stopwatchSwitch"
        app:layout_constraintEnd_toEndOf="@+id/stopwatchSwitch"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/stopwatchSwitch"
        app:layout_constraintTop_toTopOf="@+id/stopwatchSwitch"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/stopwatch_view_line_on"
        android:layout_width="1.7dp"
        android:layout_height="12dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/stopwatchSwitch"
        app:layout_constraintEnd_toEndOf="@+id/stopwatchSwitch"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/stopwatchSwitch"
        app:layout_constraintTop_toTopOf="@+id/stopwatchSwitch"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/clearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:text="CLEAR DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>