<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="reset"
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"/>

    <item
        android:title="info"
        android:id="@+id/info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_black_24dp"/>

</menu>