<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/counterButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="412dp"
        android:layout_height="624dp"
        android:background="@color/background_color"
        android:fontFamily="@font/roboto"
        android:paddingBottom="100dp"
        android:text="@string/counterStartValue"
        android:textColor="@color/blue"
        android:textSize="174sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeScreenHead" />

    <Chronometer
        android:id="@+id/timeScreenHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_stopwatch_screenhead"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/startTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Нажмите, чтобы начать таймер"
        android:textColor="@color/grey_hint"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/counterButton"
        app:layout_constraintEnd_toStartOf="@+id/counterButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/timerPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_timer_red_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto"
        android:text="Время вышло"
        android:textColor="@color/unchecked_red"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/counterButton"
        app:layout_constraintEnd_toStartOf="@+id/startTimerTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startTimerTextView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/stopwatchTimeAfterFinishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/unchecked_green"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/counterButton"
        app:layout_constraintEnd_toStartOf="@+id/viewKonfetti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewKonfetti"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/finishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/grey_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <View
        android:id="@+id/indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/counterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>